.experience {
    &__heading {
        text-align: center;
        margin-bottom: 50px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin-bottom: 50px;
        position: relative;

        &::before {
            content: '';
            background-color: var(--color-primary);
            width: 100%;
            height: 2px;
            display: block;
            position: absolute;
            top: 5px;
            left: 0;
            transform: translateY(-5px);
        }
    }

    &__item {

        .dot {
            width: 10px;
            height: 10px;
            background-color: var(--color-primary);
            border-radius: 50%;
        }
    }
}