@use '../globals'as *;
@use '../utilities'as *;

.experience {
    &__heading {
        text-align: center;
        margin-bottom: 50px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 100px;
        margin-bottom: 50px;
        position: relative;

        &::before {
            content: '';
            background-color: var(--color-primary);
            width: 100%;
            height: 2px;
            display: block;
            position: absolute;
            top: 5px;
            left: 0;
            transform: translateY(-2px);
            // z-index: -1;
        }
    }

    &__item {

        .dot {
            width: 10px;
            height: 10px;
            background-color: var(--color-primary);
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            display: block;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background-color: inherit;
                animation: fade 1s forwards infinite linear;
            }
        }

        @keyframes fade {
            to {
                transform: scale(2);
                opacity: 0;
            }

        }

        .status {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            background-color: var(--color-primary);
            padding: 50px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 5px 15px var(--color-primary);
            height: 100%;


            h3,
            h4,
            h5 {
                font-weight: 500;
                padding: 5px 0;
                color: var(--color-white);

            }

            p {
                padding: 5px;
                // color: var(--bg-grey);
                opacity: 0.8;
            }
        }
    }
}

@media (max-width: $xs-min) {
    .experience {
        &__content {
            gap: rem(35);
        }
    }
}

@media (max-width: $xxs-min) {
    .experience {
        &__content {
            grid-template-columns: auto;
        }

        &__item {
            .dot {
                display: none;
            }

            &:before {
                height: 100%;
                width: 1px;
            }
        }
    }
}